[gd_scene load_steps=5 format=3 uid="uid://bm0opc4giqpan"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_v1tys"]
[ext_resource type="AudioStream" uid="uid://nqbnn8ihiscb" path="res://assets/sounds/bullet_collision.mp3" id="2_gndln"]
[ext_resource type="Texture2D" uid="uid://2fkuol6oyahr" path="res://assets/tilesheet.png" id="2_l5t3d"]

[sub_resource type="CircleShape2D" id="CircleShape2D_fpqdq"]

[node name="Bullet" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite")]
script = ExtResource("1_v1tys")
speed = 400.0
hitbox = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("Sprite2D")
damage = 5.0
collision_sound_file = ExtResource("2_gndln")
collision_sound_volume = 0.1
collision_sound_pitch = 2.0
collision_sound_rand = 0.5

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_l5t3d")
region_enabled = true
region_rect = Rect2(1216, 704, 64, 64)

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
scale = Vector2(0.5, 0.5)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_fpqdq")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
