[gd_scene load_steps=6 format=3 uid="uid://bw2g06jyvgnq3"]

[ext_resource type="Script" path="res://scenes/projectiles/projectile.gd" id="1_yse0y"]
[ext_resource type="Texture2D" uid="uid://2fkuol6oyahr" path="res://assets/tilesheet.png" id="2_1317t"]
[ext_resource type="PackedScene" uid="uid://bfajojwlgwjgv" path="res://scenes/vfx/jet_particles.tscn" id="2_f84l4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_yrhfg"]
radius = 7.0
height = 38.0

[sub_resource type="CircleShape2D" id="CircleShape2D_ytqe6"]
radius = 73.3263

[node name="Missile" type="Node2D" node_paths=PackedStringArray("hitbox", "sprite", "damage_radius") groups=["friendly"]]
z_index = 2
scale = Vector2(1.37747, 1.37747)
script = ExtResource("1_yse0y")
speed = 300.0
hitbox = NodePath("Area2D/CollisionShape2D")
sprite = NodePath("Sprite2D")
friendly = true
damage = 100.0
homing = true
damage_radius = NodePath("damage_radius")

[node name="jet_particles" parent="." instance=ExtResource("2_f84l4")]
rotation = 1.57079
scale = Vector2(0.0417227, 0.477304)

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.57079
texture = ExtResource("2_1317t")
region_enabled = true
region_rect = Rect2(1344, 640, 64, 64)

[node name="Area2D" type="Area2D" parent="."]
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
rotation = 1.57079
shape = SubResource("CapsuleShape2D_yrhfg")

[node name="damage_radius" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="damage_radius"]
shape = SubResource("CircleShape2D_ytqe6")

[connection signal="body_entered" from="Area2D" to="." method="_on_area_2d_body_entered"]
