[gd_scene load_steps=2 format=3 uid="uid://bv5tsm0c4o2xo"]

[ext_resource type="Script" path="res://scenes/user_interface/main_menu.gd" id="1_wuvg2"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_wuvg2")

[node name="Panel" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.219608, 0.219608, 0.219608, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Container" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4

[node name="Label" type="Label" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 4
text = "TOWER DEFENSE GAME"

[node name="MarginContainer" type="MarginContainer" parent="MarginContainer/Container"]
layout_mode = 2
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/Container"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="MarginContainer/Container/HBoxContainer"]
layout_mode = 2
text = "Start Game
"

[node name="QuitButton" type="Button" parent="MarginContainer/Container/HBoxContainer"]
layout_mode = 2
text = "Quit
"

[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/StartButton" to="." method="_on_start_button_pressed"]
[connection signal="pressed" from="MarginContainer/Container/HBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
