[gd_scene load_steps=4 format=3 uid="uid://b834hfeb3vr3u"]

[ext_resource type="Script" path="res://scenes/towers/projectile.gd" id="1_v25ir"]
[ext_resource type="Texture2D" uid="uid://2fkuol6oyahr" path="res://assets/tilesheet.png" id="2_ta6ry"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7whsx"]
radius = 7.0
height = 38.0

[node name="Projectile" type="CharacterBody2D"]
script = ExtResource("1_v25ir")

[node name="Sprite2D" type="Sprite2D" parent="."]
rotation = 1.5708
texture = ExtResource("2_ta6ry")
region_enabled = true
region_rect = Rect2(1344, 640, 64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7whsx")
