[gd_scene load_steps=8 format=3 uid="uid://drusvqipf36sy"]

[ext_resource type="Texture2D" uid="uid://btxlnmq28rnk7" path="res://assets/towerDefense_tilesheet@2.png" id="1_yhvv3"]

[sub_resource type="Gradient" id="Gradient_xl0rw"]
colors = PackedColorArray(0, 0, 0, 0.211765, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_36nf3"]
gradient = SubResource("Gradient_xl0rw")

[sub_resource type="Curve" id="Curve_pevk1"]
_data = [Vector2(0, 0), 0.0, 0.0, 0, 0, Vector2(0.607547, 0.421997), 0.0, 0.0, 0, 0, Vector2(1, 1), 0.0, 0.0, 0, 0]
point_count = 3

[sub_resource type="CurveTexture" id="CurveTexture_pvd48"]
curve = SubResource("Curve_pevk1")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_kwr7y"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 15.0
angle_max = 360.0
direction = Vector3(0, -1, 0)
spread = 43.151
initial_velocity_min = 3.0
initial_velocity_max = 5.0
angular_velocity_min = -2.0
angular_velocity_max = 2.0
gravity = Vector3(0, -10, 0)
linear_accel_max = 10.0
scale_min = 2.0
scale_max = 2.2
scale_curve = SubResource("CurveTexture_pvd48")
color = Color(0, 0, 0, 1)
color_ramp = SubResource("GradientTexture1D_36nf3")

[sub_resource type="AtlasTexture" id="AtlasTexture_dihmm"]
atlas = ExtResource("1_yhvv3")
region = Rect2(2049, 641, 126, 126)

[node name="SmokeParticles" type="GPUParticles2D"]
z_index = 2
scale = Vector2(0.946107, 0.746745)
amount = 30
process_material = SubResource("ParticleProcessMaterial_kwr7y")
texture = SubResource("AtlasTexture_dihmm")
lifetime = 5.0
randomness = 1.0
