[gd_scene load_steps=14 format=3 uid="uid://c4do05kvumpxs"]

[ext_resource type="Texture2D" uid="uid://2fkuol6oyahr" path="res://assets/tilesheet.png" id="1_7djb4"]
[ext_resource type="Script" path="res://scenes/enemies/enemy.gd" id="1_8olwc"]
[ext_resource type="PackedScene" uid="uid://cptnhkvo0lf2h" path="res://scenes/components/health_bar.tscn" id="3_lc401"]
[ext_resource type="PackedScene" uid="uid://bbaprlwmuhg7h" path="res://scenes/components/gun.tscn" id="4_3q588"]
[ext_resource type="AudioStream" uid="uid://b8c6kxatobhhk" path="res://assets/sounds/fire_bullet.mp3" id="5_0w4hb"]
[ext_resource type="Script" path="res://scenes/components/detection_zone.gd" id="6_o58ed"]
[ext_resource type="PackedScene" uid="uid://yua1gj8f0cke" path="res://scenes/vfx/blood_particles.tscn" id="7_gup7f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_46p11"]
friction = 0.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mbhoe"]
radius = 15.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xvh1h"]
radius = 178.18

[sub_resource type="SphereMesh" id="SphereMesh_kyfwn"]
radius = 10.0
height = 20.0

[sub_resource type="Gradient" id="Gradient_ip2dm"]
offsets = PackedFloat32Array(0, 0.993506, 1)
colors = PackedColorArray(0, 0, 0, 1, 0.873462, 3.85046e-07, 0.495049, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_dcx25"]
gradient = SubResource("Gradient_ip2dm")

[node name="Soldier" type="RigidBody2D" node_paths=PackedStringArray("death_particles") groups=["enemy"]]
z_index = 1
physics_material_override = SubResource("PhysicsMaterial_46p11")
script = ExtResource("1_8olwc")
speed = 300.0
death_particles = NodePath("BloodParticles")
death_sprite_scene_path = "res://scenes/vfx/blood_puddle.tscn"

[node name="Body" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.62821, 1.62821)
shape = SubResource("CapsuleShape2D_mbhoe")

[node name="Sprite" type="Sprite2D" parent="Body"]
texture = ExtResource("1_7djb4")
region_enabled = true
region_rect = Rect2(962, 642, 60, 60)

[node name="HealthBar" parent="." instance=ExtResource("3_lc401")]
unique_name_in_owner = true
position = Vector2(0, -42)

[node name="Gun" parent="." instance=ExtResource("4_3q588")]
unique_name_in_owner = true
fire_rate = 0.4
sfx = ExtResource("5_0w4hb")

[node name="DetectionZone" type="Area2D" parent="." node_paths=PackedStringArray("area")]
unique_name_in_owner = true
script = ExtResource("6_o58ed")
area = NodePath("CollisionShape2D")
radius = 300.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DetectionZone"]
shape = SubResource("CircleShape2D_xvh1h")
debug_color = Color(0, 0.6, 0.701961, 0.0862745)

[node name="PathMarker" type="MeshInstance2D" parent="."]
unique_name_in_owner = true
visible = false
position = Vector2(252, -1)
mesh = SubResource("SphereMesh_kyfwn")
texture = SubResource("GradientTexture1D_dcx25")

[node name="BloodParticles" parent="." instance=ExtResource("7_gup7f")]
z_index = 1

[node name="DistanceTracker" type="Timer" parent="."]
unique_name_in_owner = true
autostart = true

[connection signal="body_entered" from="DetectionZone" to="." method="_on_detection_zone_body_entered"]
[connection signal="finished" from="BloodParticles" to="." method="_on_blood_particles_finished"]
[connection signal="timeout" from="DistanceTracker" to="." method="_on_distance_tracker_timeout"]
