[gd_scene load_steps=3 format=3 uid="uid://bnn5wa0ccu1xs"]

[ext_resource type="Script" path="res://scenes/enemies/spawner.gd" id="1_wy1lv"]
[ext_resource type="Texture2D" uid="uid://2fkuol6oyahr" path="res://assets/tilesheet.png" id="2_gmc03"]

[node name="Spawner" type="Marker2D"]
script = ExtResource("1_wy1lv")
spawn_interval = 5.0

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true

[node name="TextureRect" type="Sprite2D" parent="."]
texture = ExtResource("2_gmc03")
region_enabled = true
region_rect = Rect2(192, 704, 64, 64)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
