[gd_scene load_steps=2 format=3 uid="uid://dykd1vlgcae0j"]

[ext_resource type="Script" path="res://scenes/control/end_zone.gd" id="1_23noa"]

[node name="EndZone" type="Area2D" groups=["no_build"]]
script = ExtResource("1_23noa")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
